<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>AG GRID Renderer & SelectCellEditor & CellStyle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"></script>
  <script src="https://unpkg.com/ag-grid/dist/ag-grid.min.js"></script>
  <script src="/js/agGridUtil.js"></script>
</head>
<body>
<div class="container">
    <h2>AG GRID Renderer & SelectCellEditor & CellStyle</h2>
	<div class="grid-wrapper">
	    <div style="width: 100%; height:380px" id="myGrid" class="ag-grid-div ag-theme-balham ag-basic"></div>
	</div>
</div>
  <script>
  var styleCodes = function(){
      var codes = [];
      codes[0] = new NameValue("S", "Smooth");
      codes[1] = new NameValue("F", "Filthy");
      codes[2] = new NameValue("D", "Shorts");
      return codes;
  };
  var useYNCodes = function(){
      var codes = [];
      codes[0] = new NameValue("Y", "Use");
      codes[1] = new NameValue("N", "Not use");
      return codes;
  };

  var MainGrid = function(){
	    var _this = this;
	    /* grid 영역 정의 */
	    this.gridDiv = "myGrid";
	    /* grid 칼럼 정의 */
	    this.getColumnDefs = function(){
	    	var columnDefs = [
	    	    {headerName: "Make", field: "make", cellStyle:{"textAlign":"left", 'background-color': '#f1f7ff'}},
	    	    {headerName: "Model", field: "model", editable:true},
	    	    {headerName: "Price", field: "price", cellStyle:{"textAlign":"right"}, cellRenderer : CommonGrid.formatCurrency},
	    	    {headerName: "Zombies", field: "zombies"},
	    	    {headerName: "Style", field: "style", cellRenderer : _this.convertStyle},
	    	    {headerName: "Clothes", field: "clothes"},
	    	    {headerName : "Use", field:"useYn", width:70, minWidth:70, editable:true, cellEditor:'agSelectCellEditor', 
	    	            cellEditorParams: {values : extractValues(useYNCodes())}, 
	    	            valueFormatter: function (params) {
	    	                return lookupValue(useYNCodes(), params.value);
	    	            },
	    	            valueParser: function (params) {
	    	                return lookupKey(useYNCodes(), params.newValue);
	    	            },
	    	            cellRenderer:_this.convertUseYn, cellStyle:{"textAlign":"center"}}

	    	];
	        var gridOpt = CommonGrid.getDefaultGridOpt(columnDefs);
	        //gridOpt.onRowClicked = onRowClicked;
	        return gridOpt;
	    };
	    /* grid 옵션 가져오기 */
	    this.gridOpts = null; 
	    /* grid 실행 */
	    this.makeGrid = function(rowData){
	        _this.gridOpts = _this.getColumnDefs();
	        CommonGrid.makeGridCommon(_this.gridDiv, _this.gridOpts, rowData)
	    };
		this.getDatas = function() {
			_this.gridOpts.api.forEachNode(function(node, index) {
				console.log(node.data);
			});
		};
	    this.convertStyle = function(node){
	    	return getCodeValue(styleCodes(), node);
	    };
	    this.convertUseYn = function(node){
	    	return getCodeValue(useYNCodes(), node);
	    }
	}
	var mainGrid = new MainGrid();

    // setup the grid after the page has finished loading
    document.addEventListener('DOMContentLoaded', function() {
        var httpRequest = new XMLHttpRequest();
        httpRequest.open('GET', '/api/v1/rules');
        httpRequest.send();
        httpRequest.onreadystatechange = function() {
            if (httpRequest.readyState === 4 && httpRequest.status === 200) {
                var httpResult = JSON.parse(httpRequest.responseText);
                mainGrid.makeGrid(httpResult);
				mainGrid.getDatas();
            }
        };
    });  

  </script>
</body>
</html>
